Note:
No declarations made

Fonts:

1. Font Name....:Helvetica Neue (Studio Standard Fonts list)
   Font URL.....:community.topcoder.com/studio/the-process/font-policy/


Stock Arts:

1. Stock Art Name.........:Pointing Finger - Stock image
   Stock Art URL..........:http://www.istockphoto.com/photo/pointing-finger-18366887?st=66ac80e
   Stock Art File Number..:18366887

2. Stock Art Name.........:various size of mixed race characters collage - Stock Image
   Stock Art URL..........:http://www.istockphoto.com/photo/various-size-of-mixed-race-characters-collage-49215872?st=2eee3e3
   Stock Art File Number..:49215872

3. Stock Art Name.........:Businesswoman working on a computer - Stock image
   Stock Art URL..........:http://www.istockphoto.com/photo/businesswoman-working-on-a-computer-18163113?st=2885ced
   Stock Art File Number..:18163113

4. Stock Art Name.........:Call Centre Representatives Wishing Good Luck - Stock image
   Stock Art URL..........:http://www.istockphoto.com/photo/call-centre-representatives-wishing-good-luck-27360933?st=054444e
   Stock Art File Number..:27360933

